<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MITM attack</title>
    <style>
        @font-face {
            font-family: hacker;
            src: url("{{url_for('static', filename='fonts/Hacker.ttf')}}");
        }

        body {
            font-family: hacker;
            background-color: rgb(24, 26, 27);
            display: grid;
        }

        .title {
            font-size: 36px;
            margin-top: 50px; /* Hiermee wordt de titel verticaal gecentreerd */
            width: 100%;
            text-align: center;
            color: white;
        }

        p, label {
            display: block;
            color: rgb(255, 49, 49);
            font-size: 18px;
            font-family: hacker;
        }

        form {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            width: 30%;
            justify-self: center;
        }

        input {
            height: 2.5rem;
            border-radius: 1rem;
            border: solid 1px rgb(255, 49, 49);;
            font-size: 18px;
            background-color: rgb(24, 26, 27);
            color: rgb(255, 49, 49);
            outline: none;
            width: 100%;
        }

        .button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: rgb(255, 49, 49);
            color: #fff;
            margin-bottom: 1rem;
            margin-top: 1rem;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
            width: 8rem;
            font-family: hacker;
            text-align: center;
        }

        textarea {
            height: 2.5rem;
            border-radius: 1rem;
            border: solid 1px rgb(255, 49, 49);;
            font-size: 18px;
            background-color: rgb(24, 26, 27);
            color: rgb(255, 49, 49);
            outline: none;
            width: 100%;
            height: 15rem;
        }

        #distributed_checkbox {
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
        }

        .checkbox-container {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            margin-top: 1rem;
            position: relative; /* Nodig voor het positioneren van pseudo-elementen */
        }

        .checkbox-container input[type="checkbox"] {
            width: 2rem;
            height: 2rem;
            margin-right: 2rem;
        }

        .checkbox-container label {
            color: rgb(255, 49, 49);
            font-size: 18px;
            font-family: hacker;
            align-self: center;
            position: absolute;
            left: 3.5rem; 
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Ethix</h1>
    </div>
    
    <form method="POST" action="/mitm_attack/exec_mitm_attack">
        <p>Target IP</p>
        <input id="target_ip" type="text" name="target_ip">
        <div class="checkbox-container">
            <input type="checkbox" id="sslstrip_checkbox" name="sslstrip_checkbox"/>
            <label for="sslstrip_checkbox">Sslstrip (WIP)</label>
        </div>
        
        <div class="checkbox-container">
            <input type="checkbox" id="dns_spoofing_checkbox" name="dns_spoofing_checkbox"/>
            <label for="dns_spoofing_checkbox">DNS spoof</label>
        </div>
        <div id="dns_spoof_elements" style="display: none;">
            <p>Fake dns records</p>
            <textarea spellcheck="false" id="fake_dns_records" name="fake_dns_records"></textarea>
        </div>

        <div style="display: flex; justify-content: space-between;">
            <a href="{{url_for('main.index')}}" class="button">Back</a>
            <input type="submit" class="button" value="ATTACK" >
        </div>
    </form>
</body>
</html>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Zoek de relevante elementen op
        var dns_spoof_elements = document.getElementById("dns_spoof_elements");
        var dns_spoof_checkbox = document.getElementById("dns_spoofing_checkbox");
    
        // Voeg een event listener toe aan de checkbox om wijzigingen te detecteren
        dns_spoof_checkbox.addEventListener("change", function() {
            if (dns_spoof_checkbox.checked) {
                // Als de checkbox is aangevinkt, toon de private key-velden
                dns_spoof_elements.style.display = "block";
            } else {
                // Als de checkbox is uitgevinkt, verberg de private key-velden
                dns_spoof_elements.style.display = "none";
            }
        });
    });
</script>
