<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Grote Titel met Navigatieknoppen</title>
    <style>
        @font-face {
            font-family: hacker;
            src: url("{{url_for('static', filename='fonts/Hacker.ttf')}}");
        }

        body {
            font-family: hacker;
            background-color: rgb(24, 26, 27);
            display: grid;
        }

        .title {
            font-size: 36px;
            margin-top: 100px; /* Hiermee wordt de titel verticaal gecentreerd */
            width: 100%;
            text-align: center;
            color: white;
        }

        .buttons {
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: rgb(255, 49, 49);
            color: #fff;
            margin-bottom: 1rem;
            margin-top: 1rem;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            display: block;
            width: 8rem;
        }
        .input_fields {
            display: block;
            justify-content: left;
            align-content: left;
        }
        input {
            display: block;
            height: 3rem;
            border-radius: 1rem;
            border: solid 1px rgb(255, 49, 49);;
            font-size: 18px;
            background-color: rgb(24, 26, 27);
            color: rgb(255, 49, 49);
            outline: none;
            font-family: hacker;
        }
        p, label {
            display: block;
            color: rgb(255, 49, 49);
            font-size: 18px;
            font-family: hacker;
        }

        .grid-container {
            justify-self: center;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            width: 50%;
        }

        .grid-item {
            display: grid;
            padding: 10px;
            justify-content: center;
        }

        .full-width-row {
            grid-column: 1 / span 2; /* Neemt de volledige breedte van de grid in beslag */
        }
        #item-2 {
            grid-column: 1 / span 2;
            justify-self: center;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Ethix</h1>
    </div>
    <div class="grid-container">
        <div class="grid-item">
            <div class="nmap">
                <p>Nmap scans</p>
                <a href="{{url_for('scan.nmap_portscan')}}" class="button">Port scan</a>
                <a href="{{url_for('scan.nmap_pingscan')}}" class="button">Ping scan</a>
                <a href="{{url_for('scan.nmap_certscan')}}" class="button">Cert scan</a>
            </div>
        </div>
        <div class="grid-item">
            <div class="scapy">
                <p>Scapy scans</p>
                <a href="{{url_for('scan.scapy_arpscan')}}" class="button">ARP scan</a>
                <a href="{{url_for('scan.scapy_portscan')}}" class="button">Port scan</a>
                <a href="{{url_for('scan.scapy_pcapscan')}}" class="button">Pcap scan</a>>
                <a href="{{url_for('scan.scapy_osscan')}}" class="button">OS scan</a>>
            </div>
        </div>
        <div id="item-2">
            <a href="{{url_for('main.index')}}" class="button">Back</a>
        </div>
    </div>
</body>
</html>