<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Denail of Service</title>
    <style>
        @font-face {
            font-family: hacker;
            src: url("{{url_for('static', filename='fonts/Hacker.ttf')}}");
        }

        body {
            font-family: hacker;
            background-color: rgb(24, 26, 27);
            display: grid;
        }

        .title {
            font-size: 36px;
            margin-top: 50px; /* Hiermee wordt de titel verticaal gecentreerd */
            width: 100%;
            text-align: center;
            color: white;
        }

        p, label {
            display: block;
            color: rgb(255, 49, 49);
            font-size: 18px;
            font-family: hacker;
        }

        form {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            width: 30%;
            justify-self: center;
        }

        input {
            height: 2.5rem;
            border-radius: 1rem;
            border: solid 1px rgb(255, 49, 49);;
            font-size: 18px;
            background-color: rgb(24, 26, 27);
            color: rgb(255, 49, 49);
            outline: none;
            width: 100%;
        }

        .button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: rgb(255, 49, 49);
            color: #fff;
            margin-bottom: 1rem;
            margin-top: 1rem;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
            width: 8rem;
            font-family: hacker;
            text-align: center;
        }

        textarea {
            height: 2.5rem;
            border-radius: 1rem;
            border: solid 1px rgb(255, 49, 49);;
            font-size: 18px;
            background-color: rgb(24, 26, 27);
            color: rgb(255, 49, 49);
            outline: none;
            width: 100%;
            height: 15rem;
        }

        .checkbox-container {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            margin-top: 1rem;
            position: relative; /* Nodig voor het positioneren van pseudo-elementen */
        }

        .checkbox-container input[type="checkbox"] {
            width: 2rem;
            height: 2rem;
            margin-right: 2rem;
        }

        .checkbox-container label {
            color: rgb(255, 49, 49);
            font-size: 18px;
            font-family: hacker;
            align-self: center;
            position: absolute;
            left: 3.5rem; 
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Ethix</h1>
    </div>
    
    <form method="POST" action="/dos/http/exec_http_dos">
        <p>Target host</p>
        <input id="target_host" type="text" name="target_host">
        <p>Target port</p>
        <input id="target_port" type="number" name="target_port">

        <div class="checkbox-container">
            <input type="checkbox" id="distributed_checkbox" name="distributed_checkbox" checked />
            <label for="distributed_checkbox">Distributed attack</label>
        </div>


        <div id="distributed_fields">
            <p>List of bots [ip:SSH-user:port] for each bot</p>
            <textarea spellcheck="false" name="bot_list" id="bot_list" style="display: block;"></textarea>
            <p>Private key file location</p>
            <input id="private_key_file_location" type="text" name="private_key_file_location">
            <p>Private key file password</p>
            <input id="private_key_file_password" type="password" name="private_key_file_password">
        </div>


        <div style="display: flex; justify-content: space-between;">
            <a href="{{url_for('dos.show_modes')}}" class="button">Back</a>
            <input type="submit" class="button" value="ATTACK" >
        </div>
    </form>
</body>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Zoek de relevante elementen op
        var distributed_fields = document.getElementById("distributed_fields");
        var distributedCheckbox = document.getElementById("distributed_checkbox");

    
        // Voeg een event listener toe aan de checkbox om wijzigingen te detecteren
        distributedCheckbox.addEventListener("change", function() {
            if (distributedCheckbox.checked) {
                // Als de checkbox is aangevinkt, toon de private key-velden
                distributed_fields.style.display = "block";
            } else {
                // Als de checkbox is uitgevinkt, verberg de private key-velden
                distributed_fields.style.display = "none";
            }
        });
    });
</script>


</html>
