<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Denail of Service</title>
    <style>
        @font-face {
            font-family: hacker;
            src: url("{{url_for('static', filename='fonts/Hacker.ttf')}}");
        }

        body {
            font-family: hacker;
            background-color: rgb(24, 26, 27);
        }

        .title {
            font-size: 36px;
            margin-top: 100px; /* Hiermee wordt de titel verticaal gecentreerd */
            width: 100%;
            text-align: center;
            color: white;
        }

        .buttons {
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: rgb(255, 49, 49);
            color: #fff;
            margin-bottom: 1rem;
            margin-top: 1rem;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            display: block;
            width: max-content;
        }
        .input_fields {
            display: block;
            justify-content: left;
            align-content: left;
        }
        input {
            display: block;
            height: 3rem;
            border-radius: 1rem;
            border: solid 1px rgb(255, 49, 49);;
            font-size: 18px;
            background-color: rgb(24, 26, 27);
            color: rgb(255, 49, 49);
            outline: none;
            font-family: hacker;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Ethix</h1>
    </div>
    <div class="buttons">
        <a href="{{url_for('dos.http')}}" class="button">http volume attack</a>
        <a href="{{url_for('dos.deauth')}}" class="button">access point deauth attack</a>
        <a href="{{url_for('main.index')}}" class="button">Back</a>
    </div>
</body>
</html>
