<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Denail of Service</title>
    <style>
        @font-face {
            font-family: hacker;
            src: url("{{url_for('static', filename='fonts/Hacker.ttf')}}");
        }

        body {
            font-family: hacker;
            background-color: rgb(24, 26, 27);
            display: grid;
        }

        .title {
            font-size: 36px;
            margin-top: 50px; /* Hiermee wordt de titel verticaal gecentreerd */
            width: 100%;
            text-align: center;
            color: white;
        }

        p, label {
            display: block;
            color: rgb(255, 49, 49);
            font-size: 18px;
            font-family: hacker;
        }

        form {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            width: 32%;
            justify-self: center;
        }

        input {
            height: 2.5rem;
            border-radius: 1rem;
            border: solid 1px rgb(255, 49, 49);;
            font-size: 18px;
            background-color: rgb(24, 26, 27);
            color: rgb(255, 49, 49);
            outline: none;
            width: 100%;
        }

        .button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: rgb(255, 49, 49);
            color: #fff;
            margin-bottom: 1rem;
            margin-top: 1rem;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
            width: 8rem;
            font-family: hacker;
            text-align: center;
        }

        textarea {
            height: 2.5rem;
            border-radius: 1rem;
            border: solid 1px rgb(255, 49, 49);;
            font-size: 18px;
            background-color: rgb(24, 26, 27);
            color: rgb(255, 49, 49);
            outline: none;
            width: 100%;
            height: 15rem;
        }

        #distributed_checkbox {
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
        }

        .checkbox-container {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            margin-top: 1rem;
            position: relative; /* Nodig voor het positioneren van pseudo-elementen */
        }

        .checkbox-container input[type="checkbox"] {
            width: 2rem;
            height: 2rem;
            margin-right: 2rem;
        }

        .checkbox-container label {
            color: rgb(255, 49, 49);
            font-size: 18px;
            font-family: hacker;
            align-self: center;
            position: absolute;
            left: 3.5rem; 
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Ethix</h1>
    </div>
    
    <form method="POST" action="/dos/starvation/exec_starvation_dos">
        <p>Interface card where DHCP is connected to</p>
        <input id="interface" type="text" name="interface">
        <div style="display: flex; justify-content: space-between;">
            <a href="{{url_for('dos.show_modes')}}" class="button">Back</a>
            <input type="submit" class="button" value="ATTACK" >
        </div>
    </form>
</body>
</html>